# NgDockerComposeTest

./: LICENSE  README.md
DockerTest/: DockerTest.sln  deployment.yml  docker-compose.dcproj  docker-compose.yml  pv.yml  service.yml  tye.yaml
DockerTest/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DockerTest/API/Caching/: CachedAttribute.cs
DockerTest/API/Controllers/: ProductController.cs  ProductsController.cs
DockerTest/API/Data/: ProductsDbContext.cs  ProductsDbContextSeed.cs
DockerTest/API/Data/SeedData/: products.json
DockerTest/API/Migrations/: 20200523072633_Initial.Designer.cs  20200523072633_Initial.cs  ProductsDbContextModelSnapshot.cs
DockerTest/API/Models/: Product.cs
DockerTest/API/Properties/: launchSettings.json
DockerTest/API/Services/: IResponseCacheService.cs  ResponseCacheService.cs
DockerTest/Client/: angular.json  package-lock.json  package.json
DockerTest/Client/src/: index.html  styles.less
DockerTest/Client/src/app/: app.component.html  app.component.ts  app.module.ts  route-animations.ts  routes.ts
DockerTest/Client/src/app/data/: data.component.html  data.component.ts  data.service.ts
DockerTest/Client/src/app/home/: home.component.html
DockerTest/Client/src/app/nav-bar/: nav-bar.component.html
DockerTest/Client/src/environments/: environment.prod.ts  environment.ts
